<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable | Products</title>
    <link rel="scriptsheet" href="script.js">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <header>
        <div class="topbar">
            <p>Introducing the Airtable Platform. Power, Flexibility, and Control. See what’s new</p>
        </div>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="https://airtable.com/images/favicon/baymax/apple-touch-icon.png">
                    Airtable </a>
            </div>


            <ul class="navlist">
                <li><a href="product.html">Products</a></li>
                <li><a href="template.html">Templates</a></li>
                <li>Universe</li>
                <li><a href="pricing.html">Pricing</a></li>
            </ul>

            <ul class="contact">
                <li><a href="contact_sales.html">Contact sales</a></li>
                <li><a href="login.html"></a>Sign in</li>
            </ul>

            <div class="signup-btn "><button  id="nav-signup" class="h-btn">Sign up for free</button></div>

            <div class="burger-menu">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
        </nav>
    </header>
    <div class = "product-content1">
        <h1> The Power of a database  with the  famliarty of a spredsheet </h1>
    </div>
    <div class="product-nav">
        <ul>
        <li>database</li>
        <li>view</li>
        <li>Apps</li>
        <li>automation</li>
        <li>sync</li>
    </ul>
    </div>
    <section class="arbitale-sync-content">
        <div class="arbitale-sync-content-1">
            <img src='https://static.airtable.com/images/product_v2/sync/sync.png' height="600px" alt='static-arbital'/>
        </div>
        <div class="arbitale-sync-content-2"> 
            <span>New</span>
            <h1>Interconnect with Airtable Sync.</h1>
            <p>Share a source of truth table with other teams inside your company or beyond.

            </p>
        </div>
    </section>


    
    <section class="social">
        <div class="social-content-1">
            <h1>Integrate with all your favorite apps.</h1>
            <p>Connect your workflow to hundreds of apps and services, or access your content programmatically with our robust API.
            </p>
            <a> See all integrations</a>
           

        </div>
        <div class="socail-content-2">
            <img src="https://static.airtable.com/images/product_v2/integrations/integrations.png" alt="soical" width="80%" height="200px"/>
        </div>
    </section>

    <section class="collabrate-with-any">
        <div class="collabrate-with-any-content-1">
            <h1>Collaborate with anyone, at any time, from anywhere.</h1>
          <p>Edit, comment, and collaborate in real time. Our native mobile and desktop apps sync changes across everyone’s devices.</p>
        <a href="https://airtable.com/downloads">Download Airtable</a>
        </div>
        <div class="collabrate-with-any-content-2">
            <picture>
                <img src='https://static.airtable.com/images/product_v2/download/download.png' alt="picture" height="500px"/>
            </picture>
        </div>
    </section>
    <div class="product-content2">
        <h1>Build an incredible app today</h1>
        <button class="product-pill-btn"><a href="https://airtable.com/signup">Get started for free</a></button>
        <p class="product-pill-btn-p">Airtable is free to use for teams of any size. 
            We also offer paid plans with additional features, storage, and support.</p>

    </div>
    <footer class="footer">
        <div class="col-1">
            <img src="https://airtable.com/images/favicon/baymax/apple-touch-icon.png">
        </div>
        <div class="col-2">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Universe</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Case studies</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Integrations</a></li>
                <li><a href="#">Download apps</a></li>
            </ul>
        </div>
        <div class="col-4">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Creators magazine</a></li>
                <li><a href="#">Contact sales</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <div class="col-5">
            <ul class="row-1">
                <li><a href="#" id="hiring"> We’re hiring!</a></li>
                <li>Questions?</li>
                <li><a href="#">Explore our help center</a></li>
            </ul>
            <ul class="row-2">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li>© Airtable</li>
            </ul>
        </div>
    </footer> 
</body>
</html>